# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1691133847:AAFRnat_x3gl3AYFS77Z1u9_UCHxcK7e8gU"
GDRIVE_FOLDER_ID = "1FXloiZgFiNLzIaPtAsUajL_DmjdmQKts"
OWNER_ID =634396994
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://userbot.hbhattad.workers.dev/0:/"
USER_SESSION_STRING = ""
TELEGRAM_API = 1512546
TELEGRAM_HASH = "c87b9fb36da0ff6b8c9127d5e7dae2dd"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
